.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(246, 246, 246, 1);
}
.pets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(246, 246, 246, 1);
    flex-wrap: wrap;
}


.pets-title {
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    text-align: center;
    width: 400px;
    color: rgba(84, 84, 84, 1);
    padding: 80px 0 45px 0;

}

 .pets-cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;

}

.pet-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
}
.pet-card:hover{
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    transition: 0.3s;
}

.pets-card-name {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 22.72px;
    letter-spacing: 0.06em;
    text-align: center;
    padding: 30px 0;

}

.pets-card-btn {
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.1px;
    letter-spacing: 0.06em;
    background-color: white;
    text-align: center;
    width: 187px;
    height: 52px;
    border: 2px solid rgba(241, 205, 179, 1);
    border-radius: 25px;
    margin-bottom: 30px;
    cursor: pointer;
}

.pets-card-btn:hover{
    background-color: rgba(253, 220, 196, 1);
    transition: 0.3s;
}

.pets-card-btn:active{
    background-color: rgba(241, 205, 179, 1);
    transition: 0.3s;
}
.slider-pgn{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: none;
    width: 350px;
    margin: 45px 0 100px 0;
}

.slider-btn {
    background-color: rgba(246, 246, 246, 1);
    border: none;
    cursor: pointer;
}
.pagination-img {
}
